<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>KeepTalking</title>
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body onload="document.body.style.opacity='1'">
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">
        <img src="https://svgur.com/i/L4A.svg" width="200px" height="75px" />
      </label>
      <ul>
        <li><a href="#">Home </a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#pricing">Pricing </a></li>
        <li><a href="#contact">Contact </a></li>
      </ul>
    </nav>
    <!-- Showcase -->
    <section class="section-a">
      <div class="container">
        <div>
          <h1>Video Conferencing</h1>

          <p>
            The easiest way to meet online
          </p>
        </div>
        <img
          src="https://svgur.com/i/KuP.svg"
          style="width:auto;height:450px;margin-left:15px; float: right;"
        />
      </div>
      <br />
      <img
        src="https://thumbs.gfycat.com/AcrobaticRadiantAmericancrayfish-max-1mb.gif"
        style="  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
height: auto;"
      />
    </section>
    <div id="about">
      <h1>
        Security
      </h1>
      <br />
      <h3>
        <img
          src="https://images.vexels.com/media/users/3/132074/isolated/preview/0117cb0129593faa02646a8277ca80e3-security-lock-icon-by-vexels.png"
          style="width:170px;height:170px;margin-left:15px; float: right;"
        />
        <br />
        KeepTalking was built to have a private video conferencing experience.
        What you say in your meeting, stays in your meeting. No one is able to
        access your meeting's link unless they enter a password, which you can
        set. For an extra layer of security, you can set a password for the
        meeting's link so even if an external person somehow manages to get hold
        of it, they will not be able to join your meeting.
      </h3>
      <br />
      <br />
      <h1>
        Ease of use
      </h1>

      <h3>
        <img
          src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1052&q=80"
          style="width:auto;height:150px;margin-left:15px; float: left;"
        />
        With a minimal interface, you won't get confused with buttons and menus.
        You can choose the things that you need, not have unnecessary apps. To
        join a meeting, you can call in, or join on a computer in browser, or
        with the desktop application.
      </h3>
      <br />
      <br />

      <h1>
        Take it to the big stage
      </h1>

      <h3>
        Record the meeting to Dropbox or live stream it to YouTube - show your
        meeting to whoever you want - have a great meeting even if some people
        can't join.
      </h3>
    </div>
    <br />
    <br />
    <br />
    <div id="pricing">
      <div class="columns">
        <ul class="price">
          <li class="header">Basic</li>
          <li class="grey">£5.99 / Monthly</li>
          <li>Video Chat - Up to 75 people</li>
          <li>Screensharing</li>
          <li>YouTube video sharing</li>
          <li>Streaming to YouTube</li>
          <li>In meeting chat</li>
          <li>Recording to dropbox</li>
          <li>Moderation</li>
          <li class="grey"><a href="#contact" class="button">Contact Us</a></li>
        </ul>
      </div>

      <div class="columns">
        <ul class="price">
          <li class="header" style="background-color:#4CAF50">Pro</li>
          <li class="grey">£10.99 / Monthly</li>
          <li>All basic features</li>
          <li>Up to 100 people</li>
          <li>Pree meeting chat room</li>
          <li class="grey"><a href="#contact" class="button">Contact Us</a></li>
        </ul>
      </div>

      <div class="columns">
        <ul class="price">
          <li class="header">Premium</li>
          <li class="grey">£15.99 / monthly</li>
          <li>All Pro features</li>
          <li>Company branding</li>
          <li>Calendar integration</li>
          <li class="grey"><a href="#contact" class="button">Contact Us</a></li>
        </ul>
      </div>
    </div>

    <div id="contact">
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
      <script
        src="https://cdn.jotfor.ms/static/prototype.forms.js"
        type="text/javascript"
      ></script>
      <script
        src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.17732"
        type="text/javascript"
      ></script>
      <script type="text/javascript">
        JotForm.init(function() {
          if (window.JotForm && JotForm.accessible)
            $("input_5").setAttribute("tabindex", 0);
          JotForm.newDefaultTheme = false;
          JotForm.alterTexts(undefined);
          JotForm.clearFieldOnHide = "disable";
          JotForm.submitError = "jumpToFirstError"; /*INIT-END*/
        });
        JotForm.prepareCalculationsOnTheFly([
          null,
          { name: "", qid: "1", text: "", type: "control_head" },
          { name: "submit2", qid: "2", text: "Submit", type: "control_button" },
          {
            description: "",
            name: "name",
            qid: "3",
            text: "Name",
            type: "control_fullname"
          },
          {
            description: "",
            name: "email",
            qid: "4",
            subLabel: "example@example.com",
            text: "Email",
            type: "control_email"
          },
          {
            description: "",
            name: "companyName",
            qid: "5",
            subLabel: "",
            text: "Company Name",
            type: "control_textbox"
          },
          {
            name: "input6",
            qid: "6",
            text: "Message\n ",
            type: "control_text"
          },
          {
            description: "",
            name: "pleaseVerify",
            qid: "7",
            text: "Please verify that you are human",
            type: "control_captcha"
          }
        ]);
        setTimeout(function() {
          JotForm.paymentExtrasOnTheFly([
            null,
            {
        
              qid: "1",
              text: "",
              type: "control_head"
            },
            {
              name: "submit2",
              qid: "2",
              text: "Submit",
              type: "control_button"
            },
            {
              description: "",
              name: "name",
              qid: "3",
              text: "Name",
              type: "control_fullname"
            },
            {
              description: "",
              name: "email",
              qid: "4",
              subLabel: "example@example.com",
              text: "Email",
              type: "control_email"
            },
            {
              description: "",
              name: "companyName",
              qid: "5",
              subLabel: "",
              text: "Company Name",
              type: "control_textbox"
            },
            {
              name: "input6",
              qid: "6",
              text: "Message\n ",
              type: "control_text"
            },
            {
              description: "",
              name: "pleaseVerify",
              qid: "7",
              text: "Please verify that you are human",
              type: "control_captcha"
            }
          ]);
        }, 20);
      </script>
      <link
        href="https://cdn.jotfor.ms/static/formCss.css?3.3.17732"
        rel="stylesheet"
        type="text/css"
      />
      <link
        type="text/css"
        rel="stylesheet"
        href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.17732"
      />
      <link
        type="text/css"
        media="print"
        rel="stylesheet"
        href="https://cdn.jotfor.ms/css/printForm.css?3.3.17732"
      />
      <link
        type="text/css"
        rel="stylesheet"
        href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"
      />
      <link
        type="text/css"
        rel="stylesheet"
        href="https://cdn.jotfor.ms/css/styles/payment/styles.css?3.3.17732"
      />
      <style type="text/css">
        .form-label-left {
          width: 150px;
        }
        .form-line {
          padding-top: 12px;
          padding-bottom: 12px;
        }
        .form-label-right {
          width: 150px;
        }
        .form-all {
          width: 690px;
          color: #555 !important;
          
            Verdana, sans-serif;
          font-size: 14px;
        }
      </style>
      <style type="text/css" id="form-designer-style">
        /* Injected CSS Code */
        .form-label.form-label-auto {
          display: block;
          float: none;
          text-align: left;
          width: inherit;
        } /*PREFERENCES STYLE*/
        .form-all {
      
        }
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
          
        }
        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
       
        }
        .form-header-group {
          
        }
        .form-label {
          
        }
        .form-label.form-label-auto {
          display: block;
          float: none;
          text-align: left;
          width: 100%;
        }
        .form-line {
          margin-top: 12px;
          margin-bottom: 12px;
        }
        .form-all {
          max-width: 690px;
          width: 100%;
        }
        .form-label.form-label-left,
        .form-label.form-label-right,
        .form-label.form-label-left.form-label-auto,
        .form-label.form-label-right.form-label-auto {
          width: 150px;
        }
        .form-all {
          font-size: 14px;
        }
        .form-all .qq-upload-button,
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
          font-size: 14px;
        }
        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
          font-size: 14px;
        }
        .supernova .form-all,
        .form-all {
          background-color: #fff;
          border: 1px solid transparent;
        }
        .form-all {
          color: #555;
        }
        .form-header-group .form-header {
          color: #555;
        }
        .form-header-group .form-subHeader {
          color: #555;
        }
        .form-label-top,
        .form-label-left,
        .form-label-right,
        .form-html,
        .form-checkbox-item label,
        .form-radio-item label {
          color: #555;
        }
        .form-sub-label {
          color: #6f6f6f;
        }
        .supernova {
          background-color: #f5f5f5;
        }
        .supernova body {
          background: transparent;
        }
        .form-textbox,
        .form-textarea,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
          background-color: #fff;
        }
        .supernova {
          background-image: none;
        }
        #stage {
          background-image: none;
        }
        .form-all {
          background-image: none;
        }
        .form-all {
          position: relative;
        }
        .form-all:before {
          content: "";
          background-image: url("");
          display: inline-block;
          height: 140px;
          position: absolute;
          background-size: 368px 140px;
          background-repeat: no-repeat;
          width: 100%;
        }
        .form-all {
          margin-top: 150px !important;
        }
        .form-all:before {
          top: -150px;
          left: 0;
          background-position: top left;
        }
        .ie-8 .form-all:before {
          display: none;
        }
        .ie-8 {
          margin-top: auto;
          margin-top: initial;
        } /*PREFERENCES STYLE*/ /*__INSPECT_SEPERATOR__*/ /* Injected CSS Code */
      </style>
      <form
        class="jotform-form"
        action="https://submit.jotformeu.com/submit/201324259799060/"
        method="post"
        name="form_201324259799060"
        id="201324259799060"
        accept-charset="utf-8"
        autocomplete="on"
      >
        <input type="hidden" name="formID" value="201324259799060" />
        <input type="hidden" id="JWTContainer" value="" />
        <input type="hidden" id="cardinalOrderNumber" value="" />
        <div role="main" class="form-all">
          <ul class="form-section page-section">
            <li id="cid_1" class="form-input-wide" data-type="control_head">
              <div class="form-header-group header-default">
                <div class="header-text httal htvam">
                  <h2 id="header_1" class="form-header" data-component="header">
                
                  </h2>
                </div>
              </div>
            </li>
            <h1>
        Contact
      </h1>
            <li class="form-line" data-type="control_fullname" id="id_3">
              <label
                class="form-label form-label-top form-label-auto"
                id="label_3"
                for="first_3"
              >
                Name
              </label>
              <div id="cid_3" class="form-input-wide">
                <div data-wrapper-react="true">
                  <span
                    class="form-sub-label-container "
                    style="vertical-align:top"
                    data-input-type="first"
                  >
                    <input
                      type="text"
                      id="first_3"
                      name="q3_name[first]"
                      class="form-textbox"
                      size="10"
                      value=""
                      data-component="first"
                      aria-labelledby="label_3 sublabel_3_first"
                    />
                    <label
                      class="form-sub-label"
                      for="first_3"
                      id="sublabel_3_first"
                      style="min-height:13px"
                      aria-hidden="false"
                    >
                      First Name
                    </label>
                  </span>
                  <span
                    class="form-sub-label-container "
                    style="vertical-align:top"
                    data-input-type="last"
                  >
                    <input
                      type="text"
                      id="last_3"
                      name="q3_name[last]"
                      class="form-textbox"
                      size="15"
                      value=""
                      data-component="last"
                      aria-labelledby="label_3 sublabel_3_last"
                    />
                    <label
                      class="form-sub-label"
                      for="last_3"
                      id="sublabel_3_last"
                      style="min-height:13px"
                      aria-hidden="false"
                    >
                      Last Name
                    </label>
                  </span>
                </div>
              </div>
            </li>
            <li class="form-line" data-type="control_textbox" id="id_5">
              <label
                class="form-label form-label-top form-label-auto"
                id="label_5"
                for="input_5"
              >
                Company Name
              </label>
              <div id="cid_5" class="form-input-wide">
                <input
                  type="text"
                  id="input_5"
                  name="q5_companyName"
                  data-type="input-textbox"
                  class="form-textbox"
                  size="20"
                  value=""
                  data-component="textbox"
                  aria-labelledby="label_5"
                />
              </div>
            </li>
            <li class="form-line" data-type="control_email" id="id_4">
              <label
                class="form-label form-label-top form-label-auto"
                id="label_4"
                for="input_4"
              >
                Email
              </label>
              <div id="cid_4" class="form-input-wide">
                <span
                  class="form-sub-label-container "
                  style="vertical-align:top"
                >
                  <input
                    type="email"
                    id="input_4"
                    name="q4_email"
                    class="form-textbox validate[Email]"
                    size="30"
                    value=""
                    data-component="email"
                    aria-labelledby="label_4 sublabel_input_4"
                  />
                  <label
                    class="form-sub-label"
                    for="input_4"
                    id="sublabel_input_4"
                    style="min-height:13px"
                    aria-hidden="false"
                  >
                    example@example.com
                  </label>
                </span>
              </div>
            </li>
            <li class="form-line" data-type="control_text" id="id_6">
              <div id="cid_6" class="form-input-wide">
                <div id="text_6" class="form-html" data-component="text">
                  <p>Message</p>
                  <p></p>
                </div>
              </div>
            </li>
            <li
              class="form-line jf-required"
              data-type="control_captcha"
              id="id_7"
            >
              <label
                class="form-label form-label-top form-label-auto"
                id="label_7"
                for="input_7"
              >
                Please verify that you are human
                <span class="form-required"> * </span>
              </label>
              <div id="cid_7" class="form-input-wide jf-required">
                <section data-wrapper-react="true">
                  <div
                    id="recaptcha_input_7"
                    data-component="recaptcha"
                    data-callback="recaptchaCallbackinput_7"
                    data-expired-callback="recaptchaExpiredCallbackinput_7"
                  ></div>
                  <input
                    type="hidden"
                    id="input_7"
                    class="hidden validate[required]"
                    name="recaptcha_visible"
                    required=""
                  />
                  <script
                    type="text/javascript"
                    src="https://www.google.com/recaptcha/api.js?render=explicit&amp;onload=recaptchaLoadedinput_7"
                  ></script>
                  <script type="text/javascript">
                    var recaptchaLoadedinput_7 = function() {
                      window.grecaptcha.render($("recaptcha_input_7"), {
                        sitekey: "6LdU3CgUAAAAAB0nnFM3M3T0sy707slYYU51RroJ"
                      });
                      var grecaptchaBadge = document.querySelector(
                        ".grecaptcha-badge"
                      );
                      if (grecaptchaBadge) {
                        grecaptchaBadge.style.boxShadow = "gray 0px 0px 2px";
                      }
                    };
                    /** * Called when the reCaptcha verifies the user is human * For invisible reCaptcha; * Submit event is stopped after validations and recaptcha is executed. * If a challenge is not displayed, this will be called right after grecaptcha.execute() * If a challenge is displayed, this will be called when the challenge is solved successfully * Submit is triggered to actually submit the form since it is stopped before. */ var recaptchaCallbackinput_7 = function() {
                      var isInvisibleReCaptcha = false;
                      var hiddenInput = $("input_7");
                      hiddenInput.setValue(1);
                      if (!isInvisibleReCaptcha) {
                        if (hiddenInput.validateInput) {
                          hiddenInput.validateInput();
                        }
                      } else {
                        triggerSubmit(hiddenInput.form);
                      }
                      function triggerSubmit(formElement) {
                        var button = formElement.ownerDocument.createElement(
                          "input"
                        );
                        button.style.display = "none";
                        button.type = "submit";
                        formElement.appendChild(button).click();
                        formElement.removeChild(button);
                      }
                    }; // not really required for invisible recaptcha var recaptchaExpiredCallbackinput_7 = function() { var hiddenInput = $("input_7"); hiddenInput.writeAttribute("value", false); if (hiddenInput.validateInput) { hiddenInput.validateInput(); } }
                  </script>
                </section>
              </div>
            </li>
            <li class="form-line" data-type="control_button" id="id_2">
              <div id="cid_2" class="form-input-wide">
                <div
                  style="margin-left:156px"
                  data-align="auto"
                  class="form-buttons-wrapper form-buttons-auto jsTest-button-wrapperField"
                >
                  <button
                    id="input_2"
                    type="submit"
                    class="form-submit-button submit-button jf-form-buttons jsTest-submitField"
                    data-component="button"
                    data-content=""
                  >
                    Submit
                  </button>
                </div>
              </div>
            </li>
            <li style="display:none">
              Should be Empty: <input type="text" name="website" value="" />
            </li>
          </ul>
        </div>
        <script>
          JotForm.showJotFormPowered = "new_footer";
        </script>
        <script>
          JotForm.poweredByText = "Keeptalking Contact form";
        </script>
        <input
          type="hidden"
          id="simple_spc"
          name="simple_spc"
          value="201324259799060"
        />
        <script type="text/javascript">
          document.getElementById("si" + "mple" + "_spc").value =
            "201324259799060-201324259799060";
        </script>
        <div class="formFooter-heightMask"></div>
        <div class="formFooter f6">
          
          <div class="formFooter-rightSide">
            
          </div>
        </div>
      </form>
      <script type="text/javascript">
        JotForm.forwardToEu = true;
      </script>
    </div>
  </body>
</html>
